# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/app/: Constants.java  MyApplication.java
app/src/main/java/com/example/newsapp/base/: BaseActivity.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/newsapp/data/: AppDatabase.java  AppPref.java
app/src/main/java/com/example/newsapp/di/: ApiInfo.java  AppModule.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelProviderFactory.java  module.java
app/src/main/java/com/example/newsapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/newsapp/di/component/: AppComponent.java
app/src/main/java/com/example/newsapp/network/: ApiService.java  ErrorResponse.java
app/src/main/java/com/example/newsapp/network/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/newsapp/ui/: MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/com/example/newsapp/ui/home/: Ads.java  MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/com/example/newsapp/ui/news/: AboutArticleActivity.java
app/src/main/java/com/example/newsapp/ui/newsFeed/: FeedAdapter.java  NewsFeedActivity.java  NewsFeedActivityModule.java  NewsFeedActivityViewModel.java  NewsFeedNavigator.java
app/src/main/java/com/example/newsapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/newsapp/utils/: ConnectivityInterceptor.java  NoConnectivityEvent.java  NoConnectivityException.java  RetrofitUtils.java  UnauthorizedEvent.java  UnauthorizedInterceptor.java
app/src/main/res/layout/: activity_about_article.xml  activity_ads.xml  activity_base.xml  activity_main.xml  activity_news.xml  activity_news_feed.xml  activity_splash.xml  content_base.xml  feed_item.xml  firebase_config_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
